<!DOCTYPE html>
<meta charset="utf-8" /> 
<html lang="ca">

<!-- Títol -->
<title>Pàgina web d'Ausiàs</title>



<!-- Capçalera -->
<h1 style="text-align: center;margin-top: 30px;">🗣Sobre mi</h1>
<!--
<p style="text-align: center;font-family: euclid; width: 50%; margin: auto"><i>If you could show the cabbage that I planted with my own hands to your emperor, he definitely wouldn't dare suggest that I replace the peace and happiness of this place with the storms of a never-satisfied greed.</i><br>-Gaius Aurelius Valerius Diocletianus</p> 
-->

<body>
<!-- Càrrega de dependències -->
<link rel="stylesheet" href="../../estils.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

<!-- Bloc índex -->
<div class="capçalera">
<center>
	<button class="btn menu" onclick="window.location.href='../../index.html';">🏠Inici</button>
	<button class="btn menu" onclick="window.location.href='../../pagines/programari/programari.html';">💻Programari</button>
	<button class="btn menu" onclick="window.location.href='../../pagines/agricultura/agricultura.html';">🍊Agricultura</button>
	<button class="btn menu" onclick="window.location.href='../../pagines/ciencia/ciencia.html';">🧲Ciència</button>
	<button class="btn menu" onclick="window.location.href='../../pagines/llibres/llibres.html';">📖Llibres</button>
	<button class="btn menu" onclick="window.location.href='../../pagines/viquipedia/viquipedia.html';">🌍Viquipèdia</button>	
	<button class="btn menu" onclick="window.location.href='../../pagines/biologia/biologia.html';">🦠Biologia</button>
	<button class="btn menu" onclick="window.location.href='../../pagines/llengues/llengues.html';">🔤Llengües</button>
	<button class="btn menu" onclick="window.location.href='../../pagines/sobremi/sobremi.html';">🗣Sobre mi</button>
</center>
</div>


<div>
<ul>

<p style="color:green;font-family: courier; text-indent: 3%">Hello, friend.</p>

</div>

</ul>
</div>

</body>

 <footer>
  <p style="color:gray;font-size: 10px;text-align: center;">Esta pàgina web ha estat dissenyada evitant codi pesat i innecessari. No executa JavaScript ni desa cap galeta al teu dispositiu i, virtualment no es connecta a cap altre servidor a part del de GitLab què és on s'hi troba allotjada.</p>
</footer> 



</html>