<!DOCTYPE html>
<meta charset="utf-8" /> 
<html lang="ca">

<!-- Títol -->
<title>Pàgina web d'Ausiàs</title>

<!-- Capçalera -->
<h1 style="text-align: center;margin-top: 30px;">La meua pàgina web</h1>
<p style="text-align: center;margin-bottom: 30px;"> <i>Esta és la meua pàgina web. Ací podràs trobar alguns dels meus passatemps i projectes.</i></p>

<!-- <img src="recursos/homer.jpg" style="width:30%;margin: right;"> -->
<p style="color:red;text-align: center;">🚧Pàgina web en construcció. El més probable és que molts enllaços estiguen trencats o no existisquen.🚧</p>

<body>
<!-- Càrrega de dependències -->
<link rel="stylesheet" href="estils.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

<!-- Bloc índex -->
<div class="capçalera">
<center>
	<button class="btn menu" onclick="window.location.href='index.html';">🏠Inici</button>
	<button class="btn menu" onclick="window.location.href='pagines/programari/programari.html';">💻Programari</button>
	<button class="btn menu" onclick="window.location.href='pagines/agricultura/agricultura.html';">🍊Agricultura</button>
	<button class="btn menu" onclick="window.location.href='pagines/ciencia/ciencia.html';">🧲Ciència</button>
	<button class="btn menu" onclick="window.location.href='pagines/llibres/llibres.html';">📖Llibres</button>
	<button class="btn menu" onclick="window.location.href='pagines/viquipedia/viquipedia.html';">🌍Viquipèdia</button>	
	<button class="btn menu" onclick="window.location.href='pagines/biologia/biologia.html';">🦠Biologia</button>
	<button class="btn menu" onclick="window.location.href='pagines/llengues/llengues.html';">🔤Llengües</button>
	<button class="btn menu" onclick="window.location.href='pagines/sobremi/sobremi.html';">🗣Sobre mi</button>
</center>
</div>

<!-- Bloc contingut inici -->
<div class="index">
<center>
<h1 style="font-size: 22px;">🏠Què hi ha per ací</h1>
</center>

<ul>
<a href="https://gitlab.com/escanyapobres" style="font-size: 20px">💻Programari</a>
<p style="text-indent: 3%">Dona una ullada al meu repositori de GitLab, ahí ho puge tot.</p>

<a href="/pagines/agricultura/agricultura.html" style="font-size: 20px">🍊Agricultura</a>
<p style="text-indent: 3%">Elabore alguns documents sobre la producció d'aliments de manera més respectuosa amb el medi.</p>

<a href="/pagines/ciencia/ciencia.html" style="font-size: 20px">🧲Ciència</a>
<p style="text-indent: 3%">Ací deixe alguns documents més tècnics sobre ciència en general.</p>

<a href="/pagines/llibres/llibres.html" style="font-size: 20px">📖Llibres</a>
<p style="text-indent: 3%">Llistats de llibres llegits i per llegir.</p>

<a href="https://guc.toolforge.org/?by=date&user=Escanyapobres" style="font-size: 20px">🌍Viquipèdia</a>
<p style="text-indent: 3%">De vegades contribuïsc en la creació de contingut a la Wikimedia.</p>

<a href="/pagines/biologia/biologia.html" style="font-size: 20px">🦠Biologia</a>
<p style="text-indent: 3%">Fins que no tinga un microscopi poc podré fer.</p>

<a href="/pagines/llengues/llengues.html" style="font-size: 20px">🔤Llengües</a>
<p style="text-indent: 3%">Algunes reflexions i recursos per a aprendre llengües.</p>

<a href="/pagines/sobremi/sobremi.html" style="font-size: 20px">🗣Sobre mi</a>
<p style="color:green;font-family: courier; text-indent: 3%">Hello, friend.</p>

</ul>
</div>


</body>


 <footer>
  <p style="color:gray;font-size: 10px;text-align: center;">Esta pàgina web ha estat dissenyada evitant codi pesat i innecessari. No executa JavaScript ni desa cap galeta al teu dispositiu i, virtualment no es connecta a cap altre servidor a part del de GitLab què és on s'hi troba allotjada.</p>
</footer> 



</html>
