<!DOCTYPE html>
<meta charset="utf-8" /> 
<html lang="ca">

<!-- Títol -->
<title>Pàgina web d'Ausiàs</title>

<!-- Capçalera -->
<h1 style="text-align: center;margin-top: 30px;">🍊Agricultura</h1>

<body>
<!-- Càrrega de dependències -->
<link rel="stylesheet" href="../../estils.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

<!-- Bloc índex -->
<div class="capçalera">
<center>
	<button class="btn menu" onclick="window.location.href='../../index.html';">🏠Inici</button>
	<button class="btn menu" onclick="window.location.href='../../pagines/programari/programari.html';">💻Programari</button>
	<button class="btn menu" onclick="window.location.href='../../pagines/agricultura/agricultura.html';">🍊Agricultura</button>
	<button class="btn menu" onclick="window.location.href='../../pagines/ciencia/ciencia.html';">🧲Ciència</button>
	<button class="btn menu" onclick="window.location.href='../../pagines/llibres/llibres.html';">📖Llibres</button>
	<button class="btn menu" onclick="window.location.href='../../pagines/viquipedia/viquipedia.html';">🌍Viquipèdia</button>	
	<button class="btn menu" onclick="window.location.href='../../pagines/biologia/biologia.html';">🦠Biologia</button>
	<button class="btn menu" onclick="window.location.href='../../pagines/llengues/llengues.html';">🔤Llengües</button>
	<button class="btn menu" onclick="window.location.href='../../pagines/sobremi/sobremi.html';">🗣Sobre mi</button>
</center>
</div>


<div>
<center>
<h1>Caixa per a pardals</h1>
</center>
<ul>

<img src="../../recursos/imatges/caixa.jpg" style="float:right" width="25%">

<p>
En un moment donat vaig disposar d'un tabló de fusta massissa de pi, residu d'un altre projecte de bricolatge. Vaig decidir reutilitzar esta fusta per fer una caseta per a pardals menuts i ajudar d'alguna manera en que la seua població augmente. 
<br>
Detalle uns punts importants abans de començar:
</p>


<ul>
  <li>La fusta deu ser massissa perquè la fusta contraplacada o reciclada pot contindre químics i és menys durable.</li>
  <li>La fusta no ha de tindre cap tractament perquè les aus són capaces d'olorar-ho i no voler habitar-hi (Recordeu això de què els canaris s'utilitzaven en les mines de carbó per detectar gassos nocius per als humans).</li>
  <li>No s'ha d'utilitzar cap cola pels mateixos motius mencionats adés.</li>
</ul>





</ul>
</div>



</body>


 <footer>
  <p style="color:gray;font-size: 10px;text-align: center;">Esta pàgina web ha estat dissenyada evitant codi pesat i innecessari. No executa JavaScript ni desa cap galeta al teu dispositiu i, virtualment no es connecta a cap altre servidor a part del de GitLab què és on s'hi troba allotjada.</p>
</footer> 



</html>
