<!DOCTYPE html>
<meta charset="utf-8" /> 
<html lang="ca">

<!-- Títol -->
<title>Pàgina web d'Ausiàs</title>

<!-- Capçalera -->
<h1 style="text-align: center;margin-top: 30px;">🍊Agricultura</h1>

<body>
<!-- Càrrega de dependències -->
<link rel="stylesheet" href="../../estils.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

<!-- Bloc índex -->
<div class="capçalera">
<center>
	<button class="btn menu" onclick="window.location.href='../../index.html';">🏠Inici</button>
	<button class="btn menu" onclick="window.location.href='../../pagines/programari/programari.html';">💻Programari</button>
	<button class="btn menu" onclick="window.location.href='../../pagines/agricultura/agricultura.html';">🍊Agricultura</button>
	<button class="btn menu" onclick="window.location.href='../../pagines/ciencia/ciencia.html';">🧲Ciència</button>
	<button class="btn menu" onclick="window.location.href='../../pagines/llibres/llibres.html';">📖Llibres</button>
	<button class="btn menu" onclick="window.location.href='../../pagines/viquipedia/viquipedia.html';">🌍Viquipèdia</button>	
	<button class="btn menu" onclick="window.location.href='../../pagines/biologia/biologia.html';">🦠Biologia</button>
	<button class="btn menu" onclick="window.location.href='../../pagines/llengues/llengues.html';">🔤Llengües</button>
	<button class="btn menu" onclick="window.location.href='../../pagines/sobremi/sobremi.html';">🗣Sobre mi</button>
</center>
</div>


<div>
<ul>

<p>
Documents sobre les metes a diferents terminis a complir. També pot servir com una mena de registre. Estos documents contenen informació com planificació de cultius, d'accions, llistats d'espècies...
</p>

<div class="central">
<ul>
<a href="https://drive.google.com/file/d/1FoyW8XDjPmDTAtqmu2GXPbftYMW4TzXt/view?usp=sharing">2021-09-01: Primer pla biestacional.</a>
</ul>
</div>



</ul>
</div>



</body>


 <footer>
  <p style="color:gray;font-size: 10px;text-align: center;">Esta pàgina web ha estat dissenyada evitant codi pesat i innecessari. No executa JavaScript ni desa cap galeta al teu dispositiu i, virtualment no es connecta a cap altre servidor a part del de GitLab què és on s'hi troba allotjada.</p>
</footer> 



</html>
