<!DOCTYPE html>
<meta charset="utf-8" /> 
<html lang="ca">

<!-- Títol -->
<title>Pàgina web d'Ausiàs</title>

<!-- Capçalera -->
<h1 style="text-align: center;margin-top: 30px;">🧲Ciència</h1>

<p style="text-align: center;font-family: euclid; width: 50%; margin: auto"><i>Know how to solve every problem that has been solved.</i><br>-R.P.Feynman</p>

<body>
<!-- Càrrega de dependències -->
<link rel="stylesheet" href="../../estils.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

<!-- Bloc índex -->
<div class="capçalera">
<center>
	<button class="btn menu" onclick="window.location.href='../../index.html';">🏠Inici</button>
	<button class="btn menu" onclick="window.location.href='../../pagines/programari/programari.html';">💻Programari</button>
	<button class="btn menu" onclick="window.location.href='../../pagines/agricultura/agricultura.html';">🍊Agricultura</button>
	<button class="btn menu" onclick="window.location.href='../../pagines/ciencia/ciencia.html';">🧲Ciència</button>
	<button class="btn menu" onclick="window.location.href='../../pagines/llibres/llibres.html';">📖Llibres</button>
	<button class="btn menu" onclick="window.location.href='../../pagines/viquipedia/viquipedia.html';">🌍Viquipèdia</button>	
	<button class="btn menu" onclick="window.location.href='../../pagines/biologia/biologia.html';">🦠Biologia</button>
	<button class="btn menu" onclick="window.location.href='../../pagines/llengues/llengues.html';">🔤Llengües</button>
	<button class="btn menu" onclick="window.location.href='../../pagines/sobremi/sobremi.html';">🗣Sobre mi</button>
</center>
</div>


<div>
<ul>

<p>
Des de 2018 estic tornant a treballar les terres de la meua família les quals portàven més de 20 anys abandonades. En esta pàgina podràs trobar diversos documents sobre la producció d'aliments d'una manera més respectuosa amb el medi i la vida. A més a més, podràs trobar informació sobre altres projectes relacionats amb l'ecologia.
</p>

<div class="central">
<ul>
<a href="planificacions.html" style="font-size: 20px">Planificacions</a>
<p style="text-indent: 3%">Documents sobre les metes a diferents terminis a complir. També pot servir com una mena de registre. Estos documents contenen informació com planificació de cultius, d'accions, llistats d'espècies...</p>

<a href="projectes.html" style="font-size: 20px">Projectes</a>
<p style="text-indent: 3%">Descripció d'alguns projectes que duc a terme paral·lels a la gestió de l'hort.</p>

<a href="articles.html" style="font-size: 20px">Articles</a>
<p style="text-indent: 3%">De tant en tant escric alguns articles o en referencie d'altres relacionats amb els temes.</p></ul>
</div>

</ul>
</div>

</body>

 <footer>
  <p style="color:gray;font-size: 10px;text-align: center;">Esta pàgina web ha estat dissenyada evitant codi pesat i innecessari. No executa JavaScript ni desa cap galeta al teu dispositiu i, virtualment no es connecta a cap altre servidor a part del de GitLab què és on s'hi troba allotjada.</p>
</footer> 



</html>